# Your User name
USERNAME=""

# You Org name
ORGNAME=""

#https://github.com/settings/tokens
# Your Token
TOKEN=""

# directory where file repositories will be stored
DIR_OUTPUT_NAME="Github_Repos"
